{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "npx rimraf dist",
    "setup": "node ./src/setup",
    "copyfiles": "npx copyfiles -u 1 src/**/*.txt dist",
    "prebuild": "npm run clean",
    "build": "npx tsc && npx tsc-alias && npm run copyfiles",
    "prestart": "npm run build",
    "start": "node ./dist/index"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "copyfiles": "^2.4.1",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "tsc-alias": "^1.8.8",
    "typescript": "^5.3.3"
  }
}
